*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: calc(1rem + 0.5vw);
    line-height: 1.6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    font-size: inherit;
    font-family: inherit;
}

h1, h2 {
    line-height: 1.2;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    width: min(100% - 2rem, 70ch);
    margin-inline: auto;
}

html, body, main, .review-zone {
    height: 100%;
}

.review-zone {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__feedback {
        display: grid;
        visibility: hidden;

        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

        &__button {
            aspect-ratio: 1;
        }
    }

    &--reviewed &__feedback {
        visibility: visible;
    }
}

.card {
    flex: 1;
    align-self: center;

    color: white;
    font-weight: 600;
    font-size: 2rem;
    aspect-ratio: 3 / 4;
    perspective: 1000px;
    
    display: grid;
    
    &__back, &__front {
        grid-row: 1;
        grid-column: 1;
        
        display: grid;
        align-items: center;
        justify-items: center;
        
        background: lightseagreen;
        border-radius: 8px;
        
        backface-visibility: hidden;
        transition: transform 1s ease-in-out;
    }

    &__back {
        transform: rotateY(180deg);
    }

    &--flipped &__back {
        transform: none;
    }

    &--flipped &__front {
        transform: rotateY(180deg);
    }
}